D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\ApplicationInsights.config
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\csc.exe
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\System.Collections.Immutable.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\System.Reflection.Metadata.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\vbc.exe
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe.config
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\BigSchool.dll.config
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\BigSchool.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\BigSchool.pdb
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Antlr3.Runtime.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\EntityFramework.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\EntityFramework.SqlServer.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.Agent.Intercept.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.Web.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Web.Infrastructure.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Newtonsoft.Json.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Owin.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Helpers.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Mvc.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Optimization.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Razor.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.WebPages.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\WebGrease.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.Web.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Helpers.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Mvc.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Optimization.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.Razor.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.WebPages.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Antlr3.Runtime.pdb
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Newtonsoft.Json.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\EntityFramework.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\EntityFramework.SqlServer.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\obj\Debug\BigSchool.csprojResolveAssemblyReference.cache
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\obj\Debug\BigSchool.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\obj\Debug\BigSchool.pdb
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.InitialModel.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.GenerateResource.Cache
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\Buoi_03\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.CreateTableCourse.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\ApplicationInsights.config
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\csc.exe
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\System.Collections.Immutable.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\System.Reflection.Metadata.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\vbc.exe
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe.config
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\BigSchool.dll.config
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\BigSchool.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\BigSchool.pdb
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Antlr3.Runtime.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\EntityFramework.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\EntityFramework.SqlServer.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.Agent.Intercept.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.Web.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Web.Infrastructure.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Newtonsoft.Json.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Owin.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Helpers.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Mvc.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Optimization.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Razor.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.WebPages.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\WebGrease.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.Web.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Helpers.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Mvc.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Optimization.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Razor.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.WebPages.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Antlr3.Runtime.pdb
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Newtonsoft.Json.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\EntityFramework.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\EntityFramework.SqlServer.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.csprojResolveAssemblyReference.cache
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.InitialModel.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.CreateTableCourse.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.GenerateResource.Cache
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.pdb
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.PopulateCategoryTable.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddNameColumnToApplicationUser.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddAttendance.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Net.Http.Formatting.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Http.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Http.WebHost.dll
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Net.Http.Formatting.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Http.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\bin\System.Web.Http.WebHost.xml
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddFollowingsTable.resources
D:\Edu-Hutech\2019-2020\HK2\LapTrinhWeb\Demo\2020-05-29\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddIsCanceledColumnToCourse.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\ApplicationInsights.config
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\csc.exe
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\vbc.exe
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\BigSchool.dll.config
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\BigSchool.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\BigSchool.pdb
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Antlr3.Runtime.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\EntityFramework.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\EntityFramework.SqlServer.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.Web.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Newtonsoft.Json.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Owin.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Net.Http.Formatting.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Helpers.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Http.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Http.WebHost.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Mvc.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Optimization.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Razor.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.WebPages.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\WebGrease.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.Web.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Net.Http.Formatting.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Http.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Http.WebHost.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Helpers.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Mvc.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Optimization.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.Razor.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.WebPages.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Antlr3.Runtime.pdb
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Newtonsoft.Json.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\EntityFramework.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\EntityFramework.SqlServer.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.csprojResolveAssemblyReference.cache
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.InitialModel.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.CreateTableCourse.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.PopulateCategoryTable.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddAttendance.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddFollowingsTable.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddIsCanceledColumnToCourse.resources
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.GenerateResource.Cache
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.dll
C:\Users\Windows 10\Desktop\BigSchool\BigSchool\obj\Debug\BigSchool.pdb
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\ApplicationInsights.config
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\csc.exe
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\vbc.exe
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\BigSchool.dll.config
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\BigSchool.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\BigSchool.pdb
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Antlr3.Runtime.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.SqlServer.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.Web.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Newtonsoft.Json.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Owin.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Net.Http.Formatting.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Helpers.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.WebHost.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Mvc.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Optimization.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Razor.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\WebGrease.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.Web.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Net.Http.Formatting.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.WebHost.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Helpers.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Mvc.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Optimization.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Razor.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Antlr3.Runtime.pdb
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Newtonsoft.Json.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.SqlServer.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.csprojAssemblyReference.cache
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.InitialModel.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.CreateTableCourse.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.PopulateCategoryTable.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddAttendance.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddFollowingsTable.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddIsCanceledColumnToCourse.resources
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.GenerateResource.cache
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.CoreCompileInputs.cache
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.CopyComplete
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.dll
C:\Users\lamth\OneDrive\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.pdb
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\BigSchool.dll.config
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\BigSchool.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\BigSchool.pdb
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Owin.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.WebHost.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\WebGrease.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Net.Http.Formatting.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Http.WebHost.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.InitialModel.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.CreateTableCourse.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.PopulateCategoryTable.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddAttendance.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddFollowingsTable.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.Migrations.AddIsCanceledColumnToCourse.resources
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.dll
C:\Users\Administrator\Desktop\New folder\BigSchool\BigSchool\obj\Debug\BigSchool.pdb
